const SHEETS={tasks:['id','createdAt','updatedAt','title','owner','dueDate','priority','status'],development:['id','createdAt','updatedAt','module','owner','stage','targetDate','notes'],clients:['id','createdAt','updatedAt','clientName','contactPerson','phone','email','status','nextFollowUp'],documents:['id','createdAt','updatedAt','clientName','documentName','documentType','driveUrl','receivedDate'],worklogs:['id','createdAt','updatedAt','date','employee','task','hours','notes'],activities:['id','createdAt','type','module','recordId','message','user'],users:['id','createdAt','updatedAt','name','email','passwordHash','role','status']};
const DEFAULT_SPREADSHEET_ID='1l9TuPj5p0s0LM-8tkF5pytBEsQscoF7mQQiOijgrhVU';
const DEFAULT_DRIVE_FOLDER_ID='1QaJy5Zz9yDimQ1MfiRPD-Rp_HG9WNFx0';
const DATA_FILE_NAME='BGSP-1-DATA.json';
const SESSION_HOURS=8;
const PERMISSIONS={employee:['tasks','documents','worklogs'],management:['tasks','clients','development','documents','worklogs','activities'],admin:['tasks','clients','development','documents','worklogs','activities','users'],developer:['tasks','clients','development','documents','worklogs','activities','users','system']};
function doGet(){return jsonResponse({ok:true,data:{name:'BGSP#1 API',version:3}})}
function doPost(e){try{const req=JSON.parse(e.postData.contents||'{}'),a=req.action,p=req.payload||{};if(a==='login')return jsonResponse({ok:true,data:login(p.email,p.password)});if(a==='session')return jsonResponse({ok:true,data:requireSession(p.token)});if(a==='logout')return jsonResponse({ok:true,data:logout(p.token)});const user=requireSession(p.token);const actions={systemStatus:()=>{requireRole(user,['admin','developer']);return getSystemStatus()},loadAll:()=>loadAllowed(user),listRecords:()=>{requireModule(user,p.module,'read');return safeReadSheet(p.module)},createRecord:()=>{requireModule(user,p.module,'write');return createRecord(p.module,p.record,user)},updateRecord:()=>{requireModule(user,p.module,'write');return updateRecord(p.module,p.id,p.record,user)},deleteRecord:()=>{requireModule(user,p.module,'write');return deleteRecord(p.module,p.id,user)},readDataFile:()=>{requireRole(user,['developer']);return readDataFile()},writeDataFile:()=>{requireRole(user,['developer']);return writeDataFile(p.data||p)},syncSheetsToDataFile:()=>{requireRole(user,['admin','developer']);return writeDataFile(loadAll())},uploadDocument:()=>{requireModule(user,'documents','write');return uploadDocument(p,user)},createUser:()=>{requireRole(user,['admin','developer']);return createUser(p,user)},resetPassword:()=>{requireRole(user,['admin','developer']);return resetPassword(p.id,p.password,user)}};if(!actions[a])throw new Error('Unknown action: '+a);return jsonResponse({ok:true,data:actions[a]()})}catch(err){return jsonResponse({ok:false,error:err.message})}}
function login(email,password){if(!email||!password)throw new Error('Email and password are required');const users=readSheet('users'),user=users.find(u=>String(u.email).toLowerCase()===String(email).trim().toLowerCase());if(!user||user.status!=='Active'||user.passwordHash!==hashPassword(password))throw new Error('Invalid email or password');const token=Utilities.getUuid()+Utilities.getUuid();const session={id:user.id,name:user.name,email:user.email,role:user.role,expiresAt:Date.now()+SESSION_HOURS*3600000};CacheService.getScriptCache().put('session:'+token,JSON.stringify(session),SESSION_HOURS*3600);logActivity('LOGIN','users',user.id,'Logged in',user.name);return{token:token,user:session}}
function requireSession(token){if(!token)throw new Error('Login required');const raw=CacheService.getScriptCache().get('session:'+token);if(!raw)throw new Error('Session expired');const user=JSON.parse(raw);if(Date.now()>user.expiresAt)throw new Error('Session expired');return user}
function logout(token){if(token)CacheService.getScriptCache().remove('session:'+token);return{loggedOut:true}}
function requireRole(user,roles){if(!roles.includes(user.role))throw new Error('Access denied')}
function requireModule(user,module,mode){const allowed=PERMISSIONS[user.role]||[];if(!allowed.includes(module))throw new Error('Access denied');if(mode==='write'&&module==='users'&&!['admin','developer'].includes(user.role))throw new Error('Access denied')}
function loadAllowed(user){const data={};(PERMISSIONS[user.role]||[]).filter(k=>SHEETS[k]).forEach(k=>data[k]=safeReadSheet(k));return data}
function safeReadSheet(key){return key==='users'?readSheet(key).map(({passwordHash,...u})=>u):readSheet(key)}
function createUser(p,actor){if(!p.name||!p.email||!p.password||!p.role)throw new Error('Name, email, password and role are required');if(!PERMISSIONS[p.role])throw new Error('Invalid role');if(readSheet('users').some(u=>String(u.email).toLowerCase()===String(p.email).toLowerCase()))throw new Error('Email already exists');return createRecord('users',{name:p.name,email:String(p.email).trim().toLowerCase(),passwordHash:hashPassword(p.password),role:p.role,status:p.status||'Active'},actor)}
function resetPassword(id,password,actor){if(!password||password.length<6)throw new Error('Password must be at least 6 characters');return updateRecord('users',id,{passwordHash:hashPassword(password)},actor)}
function hashPassword(value){const bytes=Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,String(value),Utilities.Charset.UTF_8);return bytes.map(b=>(b+256)%256).map(b=>('0'+b.toString(16)).slice(-2)).join('')}
function setupDeveloper(){const email='developer@bgsp.local',password='BGSP#1@2026';if(readSheet('users').some(u=>u.email===email))return'Already exists';appendRow('users',{id:makeId('users'),createdAt:new Date().toISOString(),updatedAt:new Date().toISOString(),name:'Developer',email:email,passwordHash:hashPassword(password),role:'developer',status:'Active'});return'Created '+email+' / '+password}
function getSystemStatus(){const ss=getSpreadsheet(),folder=getRootFolder(),file=getOrCreateDataFile();return{connected:true,spreadsheet:{id:ss.getId(),name:ss.getName(),url:ss.getUrl()},drive:{id:folder.getId(),name:folder.getName(),url:folder.getUrl()},dataFile:{id:file.getId(),name:file.getName(),url:file.getUrl()},checkedAt:new Date().toISOString()}}
function createRecord(module,record,actor){validateModule(module);const lock=LockService.getScriptLock();lock.waitLock(30000);try{const now=new Date().toISOString(),item=Object.assign({},record,{id:record.id||makeId(module),createdAt:record.createdAt||now,updatedAt:now});appendRow(module,item);logActivity('CREATE',module,item.id,'Created '+displayName(item),actor&&actor.name);syncSnapshot();return module==='users'?stripPassword(item):item}finally{lock.releaseLock()}}
function updateRecord(module,id,patch,actor){validateModule(module);if(!id)throw new Error('Record id is required');const lock=LockService.getScriptLock();lock.waitLock(30000);try{const sheet=getSheet(module),headers=SHEETS[module],row=findRow(sheet,id);if(row<2)throw new Error('Record not found');const current=rowToObject(sheet.getRange(row,1,1,headers.length).getValues()[0],headers),item=Object.assign({},current,patch,{id:id,updatedAt:new Date().toISOString()});sheet.getRange(row,1,1,headers.length).setValues([headers.map(h=>item[h]??'')]);logActivity('UPDATE',module,id,'Updated '+displayName(item),actor&&actor.name);syncSnapshot();return module==='users'?stripPassword(item):item}finally{lock.releaseLock()}}
function deleteRecord(module,id,actor){validateModule(module);const sheet=getSheet(module),row=findRow(sheet,id);if(row<2)throw new Error('Record not found');sheet.deleteRow(row);logActivity('DELETE',module,id,'Deleted '+id,actor&&actor.name);syncSnapshot();return{id:id,deleted:true}}
function stripPassword(item){const copy=Object.assign({},item);delete copy.passwordHash;return copy}
function appendRow(module,item){const sheet=getSheet(module),headers=SHEETS[module];sheet.appendRow(headers.map(h=>item[h]??''))}
function findRow(sheet,id){if(sheet.getLastRow()<2)return-1;const ids=sheet.getRange(2,1,sheet.getLastRow()-1,1).getDisplayValues();for(let i=0;i<ids.length;i++)if(ids[i][0]===String(id))return i+2;return-1}
function logActivity(type,module,recordId,message,user){if(module==='activities')return;appendRow('activities',{id:makeId('activities'),createdAt:new Date().toISOString(),type:type,module:module,recordId:recordId,message:message,user:user||'System'})}
function displayName(item){return item.title||item.clientName||item.module||item.documentName||item.task||item.name||item.id}
function loadAll(){const data={};Object.keys(SHEETS).forEach(k=>data[k]=readSheet(k));return data}
function readSheet(key){validateModule(key);const sheet=getSheet(key),headers=SHEETS[key];if(sheet.getLastRow()<2)return[];return sheet.getRange(2,1,sheet.getLastRow()-1,headers.length).getValues().map(r=>rowToObject(r,headers))}
function rowToObject(row,headers){const item={};headers.forEach((h,i)=>item[h]=row[i]instanceof Date?row[i].toISOString():row[i]);return item}
function syncSnapshot(){return writeDataFile(loadAll())}
function readDataFile(){const text=getOrCreateDataFile().getBlob().getDataAsString();return text?JSON.parse(text):{data:emptyData()}}
function writeDataFile(data){const file=getOrCreateDataFile();file.setContent(JSON.stringify({meta:{project:'BGSP#1',updatedAt:new Date().toISOString(),version:3},data:data.data||data},null,2));return{fileId:file.getId(),name:file.getName(),url:file.getUrl(),updatedAt:new Date().toISOString()}}
function getOrCreateDataFile(){const folder=getRootFolder(),files=folder.getFilesByName(DATA_FILE_NAME);if(files.hasNext())return files.next();return folder.createFile(DATA_FILE_NAME,JSON.stringify({meta:{project:'BGSP#1',version:3},data:emptyData()},null,2),MimeType.PLAIN_TEXT)}
function uploadDocument(p,user){if(!p.base64||!p.fileName)throw new Error('File data and name are required');const file=getRootFolder().createFile(Utilities.newBlob(Utilities.base64Decode(p.base64),p.mimeType||'application/octet-stream',p.fileName));const record=createRecord('documents',{clientName:p.clientName||'',documentName:file.getName(),documentType:p.documentType||file.getMimeType(),driveUrl:file.getUrl(),receivedDate:new Date().toISOString().slice(0,10)},user);return{fileId:file.getId(),name:file.getName(),url:file.getUrl(),record:record}}
function makeId(module){return module.slice(0,3).toUpperCase()+'-'+Utilities.getUuid().slice(0,8).toUpperCase()}
function validateModule(key){if(!SHEETS[key])throw new Error('Invalid module: '+key)}
function emptyData(){const d={};Object.keys(SHEETS).forEach(k=>d[k]=[]);return d}
function getSpreadsheet(){return SpreadsheetApp.openById(getConfigValue('SPREADSHEET_ID',DEFAULT_SPREADSHEET_ID))}
function getRootFolder(){return DriveApp.getFolderById(getConfigValue('DRIVE_FOLDER_ID',DEFAULT_DRIVE_FOLDER_ID))}
function getSheet(key){validateModule(key);const ss=getSpreadsheet(),name=key.charAt(0).toUpperCase()+key.slice(1),sheet=ss.getSheetByName(name)||ss.insertSheet(name);ensureHeaders(sheet,SHEETS[key]);return sheet}
function ensureHeaders(sheet,headers){const current=sheet.getRange(1,1,1,headers.length).getValues()[0];if(!headers.every((h,i)=>current[i]===h))sheet.getRange(1,1,1,headers.length).setValues([headers])}
function getConfigValue(name,fallback){return PropertiesService.getScriptProperties().getProperty(name)||fallback}
function jsonResponse(body){return ContentService.createTextOutput(JSON.stringify(body)).setMimeType(ContentService.MimeType.JSON)}
